# AndroidParking

MyApplication0/app/: build.gradle
MyApplication0/app/src/androidTest/java/com/myapplication1/: ExampleInstrumentedTest.java
MyApplication0/app/src/main/: AndroidManifest.xml
MyApplication0/app/src/main/java/com/myapplication1/: MainActivity.java  SplashActivity.java
MyApplication0/app/src/main/java/com/myapplication1/base/: BaseFragment.java
MyApplication0/app/src/main/java/com/myapplication1/component/: MyEditText.java  MyImageView.java  MyNestedScrollView.java  MyRecyclerView.java  MyScrollView.java
MyApplication0/app/src/main/java/com/myapplication1/utils/: DiffCallback.java  FlingHelper.java  FragmentAdapter.java  MySQLiteOpenHelper.java  SharedPreferencesUtil.java
MyApplication0/app/src/main/res/color/: list_home_tabbg_selector.xml  list_tabbg_selector.xml  list_tabtext_selector.xml  login_tabtext_selector.xml  main_tabtext_selector.xml
MyApplication0/app/src/main/res/drawable/: ic_launcher_background.xml  login_bg.xml  login_tab_selector.xml  main_chat_tab_selector.xml  main_home_tab_selector.xml  main_like_tab_selector.xml  main_map_tab_selector.xml  main_my_tab_selector.xml  style_btn_black.xml  style_btn_gold.xml  style_btn_grey.xml  style_btn_search.xml  style_edit_bg.xml  style_edit_cursor.xml  style_home_bg.xml  style_home_com_bg.xml  style_home_item_bg.xml  style_home_list_bg.xml  style_home_vr_bg.xml  style_my_info_bg.xml  style_my_item_bg.xml  style_my_user_bg.xml
MyApplication0/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyApplication0/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  allcom_cominfo.xml  fragment_allcom.xml  fragment_allpark.xml  fragment_chat.xml  fragment_com.xml  fragment_home.xml  fragment_like.xml  fragment_map.xml  fragment_msg.xml  fragment_my.xml  fragment_notice.xml  fragment_park.xml
MyApplication0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication0/app/src/test/java/com/myapplication1/: ExampleUnitTest.java
(+91 files in other folders)
