<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey">
        <LinearLayout
                android:id="@+id/allcom_llLeft"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/style_home_com_bg">
            <com.myapplication1.component.MyImageView
                    android:id="@+id/allcom_Cphoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/community1"/>
            <TextView
                    android:id="@+id/allcom_Cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="栖溪名园"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            <TextView
                    android:id="@+id/allcom_Caddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="天目山路518号"
                    android:textSize="12sp"
                    android:textColor="@color/colorGold"/>
        </LinearLayout>
</LinearLayout>
