<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGrey"
              android:orientation="vertical"
              tools:context=".home.view.AllParkFragment">
    <RelativeLayout
            android:id="@+id/allpark_llWrap"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="580dp">
        <Button
                android:id="@+id/allpark_isLogin"
                android:visibility="visible"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite"
                android:text="立即登录"
                android:textSize="16dp"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/allpark_isCert"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite"
                android:text="认证业主身份"
                android:textSize="16dp"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/allpark_llPark"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allcom_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
